prime-factors/View/MainWindow.xaml

<Window x:Class="prime_factors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prime_factors"
        mc:Ignorable="d"
        Title="Prime Factors Calculator" Height="300" Width="500">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="ListBox">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="{Binding AlgorithmName}" Grid.Row="0" Grid.Column="0"/>
        <Label Grid.Row="1" Grid.Column="0">
            Enter number to calculate:
        </Label>
        <TextBox Text="{Binding NumberToFactorise.Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Name="number"/>
        <Button Grid.Row="2" Grid.Column="1" Command="{Binding CalculateCommand}" Content="Calculate" HorizontalAlignment="Center"/>
        <Label Grid.Row="3" Grid.Column="1">
            Results
        </Label>
        <ListBox ItemsSource="{Binding PrimeFactors}" Grid.Row="3" Grid.Column="1" MinHeight="25"/>
    </Grid>
</Window>